#gmail Login Example
#Wed May 27 15:14:31 IST 2020
Nextbtn=//span[@class\='RveJvd snByac']
email=test360.233@gmail.com
Password=360logica
UserName=//input[@type\='email']
Url=https\://accounts.google.com/
Browser=Chrome
